// prettier-ignore
const extensionMetaInfo = [
    {
      "name": "",
      "lang": "",
      "author": "Kaze",
      "baseUrl": "",
      "apiUrl": "",
      "iconUrl":"https://raw.githubusercontent.com/kazeapp/repo/main/repo/javascript/icon/en.gogoanime.png",
      "sourceType": "single",
      "extensionType": ,
      "isNsfw": ,
      "version": "1.0.0",
      "dateFormat": "",
      "dateFormatLocale": "",
      "pkgPath": ""
    }
  ];
  
  class DefaultExtension extends KProvider {

    async request(body) {
        const apiUrl = this.extension.apiUrl;
        const baseUrl = this.extension.baseUrl;
        return (await new Client().get(apiUrl + body, { Referer: baseUrl })).body;
      }

    siteConfig() {
        return {
        hasLatest: true,
        hasPopular: true,
        hasTVLatest: true,
        hasTVPopular: true,
        dateFormat: "",
        };
    }
      
      getHeaders(url) {
          throw new Error("getHeaders not implemented");
      }
      async getPopular(page) {
          throw new Error("getPopular not implemented");
      }
      async getLatestUpdates(page) {
          throw new Error("getLatestUpdates not implemented");
      }
      async search(query, page, filters) {
          throw new Error("search not implemented");
      }
      async getDetail(url) {
          throw new Error("getDetail not implemented");
      }
      // For anime episode video list
      async getVideoList(url) {
          throw new Error("getVideoList not implemented");
      }
      // For manga chapter pages
      async getPageList() {
          throw new Error("getPageList not implemented");
      }
      getFilterList() {
          throw new Error("getFilterList not implemented");
      }
      getExtensionPreferences() {
          throw new Error("getExtensionPreferences not implemented");
      }
  }